{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mathiastb.no;port=3306;database=innonor;uid=innonordb;password=FLmdMeHl2NjDP0z4"
  }
}
